server.port=8090
database.path=E:\\AGH\\Portfolio\\Own projects\\dictionary\\src\\main\\java\\com\\tchorek\\dictionary\\properties\\
password.path=E:\\AGH\\Portfolio\\Own projects\\dictionary\\src\\main\\resources\\db_access\\