server.port=8070
spring.template.cache: true
relative_path= static\\images\\
relative_path_css= static\\assets\\css\\allPictures.css
absolute_path= C:\\AGH\\Portfolio\\Java - College\\Spring Boot Mvc Extended\\src\\main\\resources\\static\\images\\

Admin_login=Admin
Admin_password=AGH